<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yAA-s6-Bam">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Pgd-qn-7as">
            <objects>
                <navigationController id="yAA-s6-Bam" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Bue-4e-bCJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <gestureRecognizers/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QHN-nZ-kbB" kind="relationship" relationship="rootViewController" id="p9T-5g-I48"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWM-qt-r5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="336"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="XZh-dw-B7D">
            <objects>
                <viewController id="QHN-nZ-kbB" customClass="MainViewController" customModule="Core_Physics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rm7-bv-OCN"/>
                        <viewControllerLayoutGuide type="bottom" id="LW0-9z-RHu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0gg-po-Ih1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dLu-dv-1wR">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" textLabel="5LO-wA-Cx1" detailTextLabel="xIE-qK-284" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="IPS-e1-H7Z">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IPS-e1-H7Z" id="bfH-DS-cct">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="10" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5LO-wA-Cx1">
                                                    <rect key="frame" x="15.000000000000004" y="33.333333333333336" width="48.333333333333336" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="16"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="20" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xIE-qK-284">
                                                    <rect key="frame" x="14.999999999999996" y="52" width="57.666666666666664" height="12"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="12"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QHN-nZ-kbB" id="pjW-K5-8FY"/>
                                    <outlet property="delegate" destination="QHN-nZ-kbB" id="z6h-Lx-rwU"/>
                                </connections>
                            </tableView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vav-fL-kkV">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyH-Lm-ZOg">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDd-53-nGZ">
                                        <rect key="frame" x="20" y="60" width="335" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="2ok-Pw-0yQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="16"/>
                                        <color key="textColor" red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGU-zX-V2C" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                        <rect key="frame" x="20" y="220" width="335" height="200"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="7I4-HQ-nCt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fDd-53-nGZ" firstAttribute="leading" secondItem="yyH-Lm-ZOg" secondAttribute="leading" constant="20" id="2cW-Ng-fEj"/>
                                    <constraint firstItem="fDd-53-nGZ" firstAttribute="top" secondItem="yyH-Lm-ZOg" secondAttribute="top" constant="60" id="Fei-vA-etV"/>
                                    <constraint firstItem="cGU-zX-V2C" firstAttribute="top" secondItem="fDd-53-nGZ" secondAttribute="bottom" constant="40" id="V5j-Yy-mra"/>
                                    <constraint firstItem="cGU-zX-V2C" firstAttribute="leading" secondItem="yyH-Lm-ZOg" secondAttribute="leading" constant="20" id="V6C-Rv-f8R"/>
                                    <constraint firstAttribute="trailing" secondItem="cGU-zX-V2C" secondAttribute="trailing" constant="20" id="kie-AU-nAR"/>
                                    <constraint firstAttribute="trailing" secondItem="fDd-53-nGZ" secondAttribute="trailing" constant="20" id="saG-jd-Vjw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dLu-dv-1wR" firstAttribute="leading" secondItem="0gg-po-Ih1" secondAttribute="leading" id="8AU-WV-acm"/>
                            <constraint firstItem="LW0-9z-RHu" firstAttribute="top" secondItem="dLu-dv-1wR" secondAttribute="bottom" constant="-34" id="EIH-u0-SZw"/>
                            <constraint firstItem="Vav-fL-kkV" firstAttribute="top" secondItem="Rm7-bv-OCN" secondAttribute="bottom" id="GA8-jk-I7O"/>
                            <constraint firstAttribute="trailing" secondItem="dLu-dv-1wR" secondAttribute="trailing" id="VlU-xa-UhH"/>
                            <constraint firstItem="LW0-9z-RHu" firstAttribute="top" secondItem="yyH-Lm-ZOg" secondAttribute="bottom" constant="-34" id="X22-k5-EYx"/>
                            <constraint firstItem="LW0-9z-RHu" firstAttribute="top" secondItem="Vav-fL-kkV" secondAttribute="bottom" id="Yy0-DH-g8v"/>
                            <constraint firstAttribute="trailing" secondItem="Vav-fL-kkV" secondAttribute="trailing" id="hTb-Ud-9Yk"/>
                            <constraint firstAttribute="trailing" secondItem="yyH-Lm-ZOg" secondAttribute="trailing" id="lHM-Hs-WhZ"/>
                            <constraint firstItem="dLu-dv-1wR" firstAttribute="top" secondItem="Rm7-bv-OCN" secondAttribute="bottom" id="lx9-ws-Bzk"/>
                            <constraint firstItem="Vav-fL-kkV" firstAttribute="leading" secondItem="0gg-po-Ih1" secondAttribute="leading" id="nBu-VS-aDn"/>
                            <constraint firstItem="yyH-Lm-ZOg" firstAttribute="leading" secondItem="0gg-po-Ih1" secondAttribute="leading" id="p3I-4J-wAf"/>
                            <constraint firstItem="yyH-Lm-ZOg" firstAttribute="top" secondItem="Rm7-bv-OCN" secondAttribute="bottom" id="z0j-je-Iq2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8zK-3f-g7q">
                        <barButtonItem key="backBarButtonItem" title=" " id="FVG-mn-9HX"/>
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="hjJ-My-xDQ">
                            <inset key="imageInsets" minX="-21" minY="-3" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <segue destination="DuX-EW-0mP" kind="show" identifier="showSideMenu" id="yoa-B2-xG5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Menu" id="ckn-oO-hhX">
                            <inset key="imageInsets" minX="0.0" minY="-3" maxX="-21" maxY="0.0"/>
                            <connections>
                                <segue destination="z7k-fk-pfc" kind="show" identifier="showSideMenu" id="VWw-M5-wyb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="cGU-zX-V2C" id="5Uk-WV-lLt"/>
                        <outlet property="mainView" destination="yyH-Lm-ZOg" id="m8u-F3-mJd"/>
                        <outlet property="messageLabel" destination="fDd-53-nGZ" id="X7c-84-dJp"/>
                        <outlet property="tableView" destination="dLu-dv-1wR" id="sIC-wD-Afe"/>
                        <outlet property="webView" destination="Vav-fL-kkV" id="6r1-8C-1FP"/>
                        <segue destination="v7C-Ic-qeK" kind="presentation" identifier="GoToCalculator" id="brz-Dr-3P0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVk-3R-pAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="335.46798029556652"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Zbc-0f-8nT">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" navigationBarHidden="YES" id="DuX-EW-0mP" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ipz-Lx-Wgf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="35F-wh-r6h">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="V6g-oO-Tbm" kind="relationship" relationship="rootViewController" id="Zvt-Bp-XoT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UU9-FE-EWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961.875" y="8.4507042253521121"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="L2w-o7-jEN">
            <objects>
                <tableViewController id="V6g-oO-Tbm" customClass="SideMenuTableViewController" customModule="Core_Physics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="137" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dqh-bs-m2M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="gP8-eA-dcW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" restorationIdentifier="1" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" id="7tx-O6-zAs" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7tx-O6-zAs" id="K0u-J2-Ab7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mechanics_TabBarItems" translatesAutoresizingMaskIntoConstraints="NO" id="fhW-hl-Eis">
                                                    <rect key="frame" x="0.0" y="30" width="375" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="MXW-yb-OOv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mechanics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIx-xa-Pwu">
                                                    <rect key="frame" x="0.0" y="102" width="375" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="qcy-33-zIT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aIx-xa-Pwu" secondAttribute="trailing" id="30j-z0-fSj"/>
                                                <constraint firstAttribute="trailing" secondItem="fhW-hl-Eis" secondAttribute="trailing" id="3Ig-Nw-zV7"/>
                                                <constraint firstItem="aIx-xa-Pwu" firstAttribute="leading" secondItem="K0u-J2-Ab7" secondAttribute="leading" id="h0o-xO-UEd"/>
                                                <constraint firstItem="fhW-hl-Eis" firstAttribute="top" secondItem="K0u-J2-Ab7" secondAttribute="top" constant="30" id="kBQ-vP-P2Y"/>
                                                <constraint firstItem="fhW-hl-Eis" firstAttribute="leading" secondItem="K0u-J2-Ab7" secondAttribute="leading" id="nKK-jL-S1r"/>
                                                <constraint firstAttribute="bottom" secondItem="aIx-xa-Pwu" secondAttribute="bottom" constant="5" id="sye-j4-qNv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="8" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f9Q-QP-TZ6" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="137" width="375" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f9Q-QP-TZ6" id="i3p-Ya-AvO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electricity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WE9-Ra-SYd">
                                                    <rect key="frame" x="0.0" y="102" width="375" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ngi-Kr-evD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Electricity_TabBarItems" translatesAutoresizingMaskIntoConstraints="NO" id="K2S-fb-bsh">
                                                    <rect key="frame" x="0.0" y="30" width="375" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="GkL-w3-j3E"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="K2S-fb-bsh" secondAttribute="trailing" id="9rN-N9-eaF"/>
                                                <constraint firstItem="WE9-Ra-SYd" firstAttribute="leading" secondItem="i3p-Ya-AvO" secondAttribute="leading" id="Gzq-Ye-pUU"/>
                                                <constraint firstAttribute="bottom" secondItem="WE9-Ra-SYd" secondAttribute="bottom" constant="5" id="Jlt-I5-wXg"/>
                                                <constraint firstItem="K2S-fb-bsh" firstAttribute="leading" secondItem="i3p-Ya-AvO" secondAttribute="leading" id="bCl-ot-3PJ"/>
                                                <constraint firstItem="K2S-fb-bsh" firstAttribute="top" secondItem="i3p-Ya-AvO" secondAttribute="top" constant="30" id="nMy-tR-4mP"/>
                                                <constraint firstAttribute="trailing" secondItem="WE9-Ra-SYd" secondAttribute="trailing" id="sRB-6H-oeJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dc6-l8-0cu" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="274" width="375" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dc6-l8-0cu" id="gyo-JQ-fx5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Waves_TabBarItems" translatesAutoresizingMaskIntoConstraints="NO" id="IbL-Il-TcY">
                                                    <rect key="frame" x="0.0" y="30" width="375" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="LxC-M7-i1O"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWp-0T-RiT">
                                                    <rect key="frame" x="0.0" y="102" width="375" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="SxV-zy-pJY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IbL-Il-TcY" firstAttribute="leading" secondItem="gyo-JQ-fx5" secondAttribute="leading" id="3X1-MF-30X"/>
                                                <constraint firstItem="KWp-0T-RiT" firstAttribute="leading" secondItem="gyo-JQ-fx5" secondAttribute="leading" id="CMR-hZ-dgg"/>
                                                <constraint firstAttribute="trailing" secondItem="KWp-0T-RiT" secondAttribute="trailing" id="Cbf-8n-6gE"/>
                                                <constraint firstAttribute="trailing" secondItem="IbL-Il-TcY" secondAttribute="trailing" id="O6p-kh-YaP"/>
                                                <constraint firstAttribute="bottom" secondItem="KWp-0T-RiT" secondAttribute="bottom" constant="5" id="X39-vQ-oOr"/>
                                                <constraint firstItem="IbL-Il-TcY" firstAttribute="top" secondItem="gyo-JQ-fx5" secondAttribute="top" constant="30" id="ZMa-FE-Xas"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OB0-vl-m2k" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="411" width="375" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OB0-vl-m2k" id="yy7-A3-A6M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EH-d6-ys7">
                                                    <rect key="frame" x="0.0" y="102" width="375" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BYY-I5-W6R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Other_TabBarItems" translatesAutoresizingMaskIntoConstraints="NO" id="9sx-B7-gRU">
                                                    <rect key="frame" x="0.0" y="30" width="375" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="IY1-Bj-3Tg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9sx-B7-gRU" firstAttribute="leading" secondItem="yy7-A3-A6M" secondAttribute="leading" id="4ZT-wc-kcp"/>
                                                <constraint firstAttribute="trailing" secondItem="5EH-d6-ys7" secondAttribute="trailing" id="B0W-oB-IAe"/>
                                                <constraint firstAttribute="trailing" secondItem="9sx-B7-gRU" secondAttribute="trailing" id="Xgw-Fi-c4i"/>
                                                <constraint firstAttribute="bottom" secondItem="5EH-d6-ys7" secondAttribute="bottom" constant="5" id="gAf-nF-L7w"/>
                                                <constraint firstItem="5EH-d6-ys7" firstAttribute="leading" secondItem="yy7-A3-A6M" secondAttribute="leading" id="obG-6I-gL7"/>
                                                <constraint firstItem="9sx-B7-gRU" firstAttribute="top" secondItem="yy7-A3-A6M" secondAttribute="top" constant="30" id="ris-XV-YiI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="V6g-oO-Tbm" id="g4T-qE-NYJ"/>
                            <outlet property="delegate" destination="V6g-oO-Tbm" id="COu-5N-acs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="39V-js-NfP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWh-eM-xqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="8"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="yXa-br-D0d">
            <objects>
                <viewController storyboardIdentifier="CalculatorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v7C-Ic-qeK" customClass="CalculatorViewController" customModule="Core_Physics" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iLT-yG-MYS"/>
                        <viewControllerLayoutGuide type="bottom" id="1Vx-Nn-BOm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rPe-X6-6Pc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ad9-YB-hpw">
                                <rect key="frame" x="32" y="64" width="311" height="30"/>
                                <color key="backgroundColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XLS-So-9FH"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6kc-HS-ibp">
                                <rect key="frame" x="32" y="102" width="311" height="30"/>
                                <color key="backgroundColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZs-FL-r3w">
                                <rect key="frame" x="32" y="140" width="311" height="30"/>
                                <color key="backgroundColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eny-Hf-XKB">
                                <rect key="frame" x="32" y="178" width="311" height="30"/>
                                <color key="backgroundColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LKe-JU-VJ9">
                                <rect key="frame" x="32" y="216" width="311" height="30"/>
                                <color key="backgroundColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Rag-oI-bLC">
                                <rect key="frame" x="32" y="266" width="311" height="26"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dic-bH-93v">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="26"/>
                                        <color key="backgroundColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EP6-4N-fjR">
                                        <rect key="frame" x="105" y="0.0" width="101" height="26"/>
                                        <color key="backgroundColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                        <state key="normal" title="Functions">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AD2-Ao-dXb">
                                        <rect key="frame" x="210" y="0.0" width="101" height="26"/>
                                        <color key="backgroundColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nGp-03-HJx">
                                <rect key="frame" x="32" y="312" width="311" height="446"/>
                                <color key="backgroundColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CZs-FL-r3w" secondAttribute="trailing" constant="16" id="0rS-1V-RA8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ad9-YB-hpw" secondAttribute="trailing" constant="16" id="5Xq-99-Xil"/>
                            <constraint firstItem="Rag-oI-bLC" firstAttribute="top" secondItem="LKe-JU-VJ9" secondAttribute="bottom" constant="20" id="5cq-84-2zh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nGp-03-HJx" secondAttribute="trailing" constant="16" id="64H-wc-gVz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rag-oI-bLC" secondAttribute="trailing" constant="16" id="8cF-Mg-Iyp"/>
                            <constraint firstItem="eny-Hf-XKB" firstAttribute="top" secondItem="CZs-FL-r3w" secondAttribute="bottom" constant="8" id="C4e-zo-pPk"/>
                            <constraint firstItem="6kc-HS-ibp" firstAttribute="leading" secondItem="rPe-X6-6Pc" secondAttribute="leadingMargin" constant="16" id="ELv-zP-puD"/>
                            <constraint firstItem="LKe-JU-VJ9" firstAttribute="leading" secondItem="rPe-X6-6Pc" secondAttribute="leadingMargin" constant="16" id="I9W-oE-6en"/>
                            <constraint firstItem="eny-Hf-XKB" firstAttribute="leading" secondItem="rPe-X6-6Pc" secondAttribute="leadingMargin" constant="16" id="IyG-Gj-L9X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6kc-HS-ibp" secondAttribute="trailing" constant="16" id="MF2-yB-hJf"/>
                            <constraint firstItem="Ad9-YB-hpw" firstAttribute="leading" secondItem="rPe-X6-6Pc" secondAttribute="leadingMargin" constant="16" id="QeE-y7-9Fm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LKe-JU-VJ9" secondAttribute="trailing" constant="16" id="V05-a0-NOf"/>
                            <constraint firstItem="Ad9-YB-hpw" firstAttribute="top" secondItem="iLT-yG-MYS" secondAttribute="bottom" constant="20" id="WQb-N9-oHC"/>
                            <constraint firstItem="nGp-03-HJx" firstAttribute="top" secondItem="Rag-oI-bLC" secondAttribute="bottom" constant="20" id="bEh-Sj-skq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eny-Hf-XKB" secondAttribute="trailing" constant="16" id="c8J-Cg-Hgy"/>
                            <constraint firstItem="Rag-oI-bLC" firstAttribute="leading" secondItem="rPe-X6-6Pc" secondAttribute="leadingMargin" constant="16" id="cZT-Xh-xyl"/>
                            <constraint firstItem="CZs-FL-r3w" firstAttribute="top" secondItem="6kc-HS-ibp" secondAttribute="bottom" constant="8" id="h8a-oU-azl"/>
                            <constraint firstItem="nGp-03-HJx" firstAttribute="leading" secondItem="rPe-X6-6Pc" secondAttribute="leadingMargin" constant="16" id="jyc-dq-K3A"/>
                            <constraint firstItem="CZs-FL-r3w" firstAttribute="leading" secondItem="rPe-X6-6Pc" secondAttribute="leadingMargin" constant="16" id="lHI-lV-raE"/>
                            <constraint firstItem="1Vx-Nn-BOm" firstAttribute="top" secondItem="nGp-03-HJx" secondAttribute="bottom" constant="20" id="oUR-xK-OFV"/>
                            <constraint firstItem="6kc-HS-ibp" firstAttribute="top" secondItem="Ad9-YB-hpw" secondAttribute="bottom" constant="8" id="oVZ-JY-a23"/>
                            <constraint firstItem="LKe-JU-VJ9" firstAttribute="top" secondItem="eny-Hf-XKB" secondAttribute="bottom" constant="8" id="wjq-c0-X0Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dpE-eE-huv"/>
                    <connections>
                        <outlet property="calculateButton" destination="Dic-bH-93v" id="EAX-fk-R4X"/>
                        <outlet property="emailButton" destination="EP6-4N-fjR" id="41l-y6-WnQ"/>
                        <outlet property="imagePresenterView" destination="nGp-03-HJx" id="Nlz-an-tfK"/>
                        <outlet property="resetButton" destination="AD2-Ao-dXb" id="HEO-ya-RE5"/>
                        <outlet property="textField_1" destination="Ad9-YB-hpw" id="n0h-bk-d0h"/>
                        <outlet property="textField_2" destination="6kc-HS-ibp" id="qIl-1Q-ihL"/>
                        <outlet property="textField_3" destination="CZs-FL-r3w" id="o0x-Yu-3Jf"/>
                        <outlet property="textField_4" destination="eny-Hf-XKB" id="qRo-el-Ta8"/>
                        <outlet property="textField_5" destination="LKe-JU-VJ9" id="VIG-kn-qL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zw-vj-9x4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="1155.6338028169014"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="kei-0w-mFw">
            <objects>
                <navigationController storyboardIdentifier="RightMenuNavigationController" navigationBarHidden="YES" id="z7k-fk-pfc" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qOd-yQ-2i8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ol4-YR-KUL" kind="relationship" relationship="rootViewController" id="moY-wg-EE1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJs-vW-9xh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="703"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="l9t-dY-QwR">
            <objects>
                <tableViewController id="Ol4-YR-KUL" customClass="SideMenuTableViewController" customModule="Core_Physics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="137" sectionHeaderHeight="28" sectionFooterHeight="28" id="49z-eA-JB7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="xTE-WH-UeX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="5" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8Ng-b4-4hH" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ng-b4-4hH" id="U5K-l9-XWv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Github" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPy-kP-dgg">
                                                    <rect key="frame" x="0.0" y="97" width="375" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="RAB-nI-DTQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Github" translatesAutoresizingMaskIntoConstraints="NO" id="XIE-Lh-BcV">
                                                    <rect key="frame" x="0.0" y="30" width="375" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="kfL-9m-LWf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XIE-Lh-BcV" firstAttribute="leading" secondItem="U5K-l9-XWv" secondAttribute="leading" id="6Yw-Oj-lF3"/>
                                                <constraint firstAttribute="trailing" secondItem="dPy-kP-dgg" secondAttribute="trailing" id="7ns-vL-9Tc"/>
                                                <constraint firstItem="dPy-kP-dgg" firstAttribute="leading" secondItem="U5K-l9-XWv" secondAttribute="leading" id="FLt-Lz-RpD"/>
                                                <constraint firstItem="XIE-Lh-BcV" firstAttribute="top" secondItem="U5K-l9-XWv" secondAttribute="top" constant="30" id="f13-I9-jh2"/>
                                                <constraint firstAttribute="trailing" secondItem="XIE-Lh-BcV" secondAttribute="trailing" id="lfO-S6-QE0"/>
                                                <constraint firstAttribute="bottom" secondItem="dPy-kP-dgg" secondAttribute="bottom" constant="10" id="tSh-iP-Nc1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="6" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Eok-gX-LwQ" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="137" width="375" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eok-gX-LwQ" id="IOJ-bC-bNt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Portfolio" translatesAutoresizingMaskIntoConstraints="NO" id="idz-b6-tKg">
                                                    <rect key="frame" x="0.0" y="30" width="375" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="YbJ-5J-7o2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portfolio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icg-i3-iMt">
                                                    <rect key="frame" x="0.0" y="97" width="375" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="g3u-bi-SoO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="idz-b6-tKg" secondAttribute="trailing" id="1RR-Ml-RRM"/>
                                                <constraint firstItem="idz-b6-tKg" firstAttribute="top" secondItem="IOJ-bC-bNt" secondAttribute="top" constant="30" id="P63-zZ-lLB"/>
                                                <constraint firstAttribute="trailing" secondItem="Icg-i3-iMt" secondAttribute="trailing" id="s2O-4x-35T"/>
                                                <constraint firstItem="Icg-i3-iMt" firstAttribute="leading" secondItem="IOJ-bC-bNt" secondAttribute="leading" id="toJ-WP-35A"/>
                                                <constraint firstItem="idz-b6-tKg" firstAttribute="leading" secondItem="IOJ-bC-bNt" secondAttribute="leading" id="uWv-df-jTr"/>
                                                <constraint firstAttribute="bottom" secondItem="Icg-i3-iMt" secondAttribute="bottom" constant="10" id="ybP-4y-AfL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="6" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TjH-zG-adY" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="274" width="375" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TjH-zG-adY" id="eje-sG-LMt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contact" translatesAutoresizingMaskIntoConstraints="NO" id="EjX-2m-CAQ">
                                                    <rect key="frame" x="0.0" y="30" width="375" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="arR-Fk-B2F"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNe-ZS-QvR">
                                                    <rect key="frame" x="0.0" y="97" width="375" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="yBv-88-7P7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cNe-ZS-QvR" firstAttribute="leading" secondItem="eje-sG-LMt" secondAttribute="leading" id="4Sz-5g-8YF"/>
                                                <constraint firstAttribute="trailing" secondItem="cNe-ZS-QvR" secondAttribute="trailing" id="79O-MM-2cP"/>
                                                <constraint firstItem="EjX-2m-CAQ" firstAttribute="leading" secondItem="eje-sG-LMt" secondAttribute="leading" id="CrX-3u-cvV"/>
                                                <constraint firstAttribute="bottom" secondItem="cNe-ZS-QvR" secondAttribute="bottom" constant="10" id="DYC-rk-DvH"/>
                                                <constraint firstAttribute="trailing" secondItem="EjX-2m-CAQ" secondAttribute="trailing" id="WFl-Vs-zeB"/>
                                                <constraint firstItem="EjX-2m-CAQ" firstAttribute="top" secondItem="eje-sG-LMt" secondAttribute="top" constant="30" id="svA-o4-JAm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="6" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LIr-ok-lOw" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="411" width="375" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LIr-ok-lOw" id="sU2-ws-Ct2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Feedback" translatesAutoresizingMaskIntoConstraints="NO" id="gHw-jm-Xqp">
                                                    <rect key="frame" x="0.0" y="30" width="375" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="qaV-oB-fGC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBW-02-B7w">
                                                    <rect key="frame" x="0.0" y="97" width="375" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6aG-6V-BLW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gHw-jm-Xqp" firstAttribute="top" secondItem="sU2-ws-Ct2" secondAttribute="top" constant="30" id="9fr-a5-r1u"/>
                                                <constraint firstAttribute="trailing" secondItem="VBW-02-B7w" secondAttribute="trailing" id="I9e-Ut-3FV"/>
                                                <constraint firstAttribute="bottom" secondItem="VBW-02-B7w" secondAttribute="bottom" constant="10" id="Zkz-74-Lie"/>
                                                <constraint firstItem="gHw-jm-Xqp" firstAttribute="leading" secondItem="sU2-ws-Ct2" secondAttribute="leading" id="nga-Lk-UFW"/>
                                                <constraint firstItem="VBW-02-B7w" firstAttribute="leading" secondItem="sU2-ws-Ct2" secondAttribute="leading" id="tbS-cV-HqB"/>
                                                <constraint firstAttribute="trailing" secondItem="gHw-jm-Xqp" secondAttribute="trailing" id="uuc-Kl-B10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ol4-YR-KUL" id="0hr-Nc-41R"/>
                            <outlet property="delegate" destination="Ol4-YR-KUL" id="62e-Fq-UxA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4JW-Op-3x0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5D0-e6-eHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="703"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contact" width="1852" height="1852"/>
        <image name="Electricity_TabBarItems" width="25" height="25"/>
        <image name="Feedback" width="1852" height="1852"/>
        <image name="Github" width="1852" height="1852"/>
        <image name="Mechanics_TabBarItems" width="25" height="25"/>
        <image name="Menu" width="66" height="66"/>
        <image name="Other_TabBarItems" width="25" height="25"/>
        <image name="Portfolio" width="1852" height="1852"/>
        <image name="Waves_TabBarItems" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
